G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.4mm|YSize=2.032mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4000,1.8320,0,0,90.0*
21,1,0.2000,2.0320,0,0,90.0*
1,1,0.2000,0.9160,0.1000*
1,1,0.2000,0.9160,-0.1000*
1,1,0.2000,-0.9160,-0.1000*
1,1,0.2000,-0.9160,0.1000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.2540,0,0,180.0*
21,1,0.2540,0.5080,0,0,180.0*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.7000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.1844mm|YSize=1.8288mm|CornerRadius=0.4572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1844,0.9144,0,0,0.0*
21,1,1.2700,1.8288,0,0,0.0*
1,1,0.9144,0.6350,-0.4572*
1,1,0.9144,-0.6350,-0.4572*
1,1,0.9144,-0.6350,0.4572*
1,1,0.9144,0.6350,0.4572*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.27mm|YSize=0.254mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2700,0.1270,0,0,180.0*
21,1,1.1430,0.2540,0,0,180.0*
1,1,0.1270,-0.5715,0.0635*
1,1,0.1270,0.5715,0.0635*
1,1,0.1270,0.5715,-0.0635*
1,1,0.1270,-0.5715,-0.0635*
%
%ADD17ROUNDEDRECTD17*%
D13*
X224028Y64008D02*
D03*
Y85008D02*
D03*
Y106008D02*
D03*
Y127008D02*
D03*
Y78008D02*
D03*
Y71008D02*
D03*
Y99008D02*
D03*
Y92008D02*
D03*
Y113008D02*
D03*
Y120008D02*
D03*
Y134008D02*
D03*
Y141008D02*
D03*
D14*
X158750Y59436D02*
D03*
Y49276D02*
D03*
D15*
X182880Y39102D02*
D03*
X173380Y64022D02*
D03*
X192380D02*
D03*
D16*
X169164Y177960D02*
D03*
Y83660D02*
D03*
D17*
X137668Y148310D02*
D03*
Y143310D02*
D03*
Y138310D02*
D03*
Y133310D02*
D03*
Y128310D02*
D03*
Y123310D02*
D03*
Y118310D02*
D03*
Y113310D02*
D03*
M02*
