*************************************************************
FileName = MainBoard.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : MainBoard.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 7

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MainBoard.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 7

    Adding Layer      : Mechanical 10

    Adding Layer      : Mechanical 12

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 14

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 16

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

