G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD23ROUNDEDRECTD23*%
%ADD63R,0.08661X0.08000*%
%ADD64R,0.05512X0.06299*%
%ADD65R,0.05512X0.04724*%
%ADD66R,0.07087X0.02756*%
D23*
X27500Y37000D02*
D03*
X31500D02*
D03*
X27500Y31500D02*
D03*
X31500D02*
D03*
X27500Y68000D02*
D03*
X31500D02*
D03*
X27500Y73500D02*
D03*
X31500D02*
D03*
D63*
X81425Y21894D02*
D03*
Y82917D02*
D03*
D64*
X43630Y25043D02*
D03*
D65*
Y82917D02*
D03*
D66*
X41162Y43154D02*
D03*
Y47484D02*
D03*
Y51815D02*
D03*
Y56146D02*
D03*
Y60476D02*
D03*
Y69138D02*
D03*
Y73469D02*
D03*
Y77799D02*
D03*
Y64807D02*
D03*
M02*
